<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div span{
            color: red;
            background-color: #fce;
            font-size: 15px;
            text-decoration: underline;
        }
        .a span{
            color: blue;
            background-color: yellow;
            font-size: 20px;
            text-decoration: underline;
        }
        p.a span{
            color:  gold;
            background-color: skyblue;
            font-size: 60px;
            text-decoration: springgreen;
        }
        div.b span{
            color: skyblue;
        }
        #vivian{
            color: springgreen;
        }
    </style>
</head>
<body>
    <div id="vivian">Lorem ipsum dolor sit amet <span>consectetur adipisicing</span>  elit. Quisquam ad eligendi modi obcaecati necessitatibus, animi in quo excepturi laudantium error fugit dolor earum at voluptatibus ea? Corporis ratione assumenda aspernatur.</div>
    <br>
    <div class="a b c">Lorem ipsum dolor sit, amet consectetur <span>adipisicing elit. Iste sequi quos a dignissimos sed vitae</span>  voluptates pariatur quas doloremque, qui consectetur possimus nulla sit expedita? Velit nisi hic eum amet?</div>

    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing <span> elit. Qui obcaecati magni nobis possimus perferen</span>dis exercitationem quod, ipsum nostrum provident saepe! Quas, repellendus saepe facere in perspiciatis accusantium odio quisquam maxime.</p>
</body>
</html>