<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .group {
            width: 960px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .box{
            width: 214px;
            background-color: #222;
            margin-left: 10px;
            margin-right: 10px;
            padding: 45px 0;
            text-align: center;
            border: 3px double#ccc;
        }
        .box li{
            margin: 5px 0;
            padding: 10px 0;
        }
        .box a{
            text-decoration: none;
            color: #fff;
        }
        }
    </style>
</head>

<body>
    <div class="group">
        <div class="box">
            <ul>
                <img src="http://www1.chu.edu.tw/var/file/0/1000/title/mobilemotitle_mobile_ln_mstr_5_9235750_02329.png" alt="">
                <li>
                    <a href="#">在校生_資訊服務</a>
                </li>
                <li>
                    <a href="#">webmail 信箱</a>
                </li>
                <li>
                    <a href="#">郵件包裹查詢系統</a>
                </li>
                <li>
                    <a href="#">註冊e化繳費</a>
                </li>
                <li>
                    <a href="#">科技部刷卡系統</a>
                </li>
                <li>
                    <a href="#">學生意見反應</a>
                </li>
                <li>
                    <a href="#">行政服務品質反應</a>
                </li>
                <li>
                    <a href="#">表單下載系統</a>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <img src="http://www1.chu.edu.tw/var/file/0/1000/title/mobilemotitle_mobile_ln_mstr_6_1911705_02340.png" alt="">
                <li>
                    <a href="#">在校生_學生學習</a>
                </li>
                <li>
                    <a href="#">學生學習歷程資訊系統</a>
                </li>
                <li>
                    <a href="#">e-campus</a>
                </li>
                <li>
                    <a href="#">校內課程查詢</a>
                </li>
                <li>
                    <a href="#">學生服務學習網</a>
                </li>
                <li>
                    <a href="#">推廣教育課程查詢</a>
                </li>
                <li>
                    <a href="#">E化教室借用及查詢系統</a>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <img src="http://www1.chu.edu.tw/var/file/0/1000/title/mobilemotitle_mobile_ln_mstr_7_9895365_02350.png" alt="">
                <li><a href="#">在校生_校園生活</a></li>
                <li>
                    <a href="#">就貸/減免/弱勢助學申請</a>
                </li>
                <li>
                    <a href="#">弱勢助學及獎助學金</a>
                </li>
                <li>
                    <a href="#">校園公車時刻表</a>
                </li>
                <li>
                    <a href="#">諮商中心預約系統</a>
                </li>
                <li>
                    <a href="#">學校行事曆</a>
                </li>
                <li>
                    <a href="#">運動會報名系統</a>
                </li>
                <li>
                    <a href="#">學生健康查詢系統</a>
                </li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <img src="http://www1.chu.edu.tw/var/file/0/1000/title/mobilemotitle_mobile_ln_mstr_8_4296603_02363.png" alt="">
                <li><a href="#">在校生_職涯發展</a></li>
                <li>
                    <a href="#">Ucan職能平台</a>
                </li>
                <li>
                    <a href="#">職場爭霸培訓</a>
                </li>
                <li>
                    <a href="#">企業實習專區</a>
                </li>
                <li>
                    <a href="#">校內工讀資訊</a>
                </li>
                <li>
                    <a href="#">職有為你中心</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>