<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item{
            width: 300px;
            margin: 10px;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: top;
        }
        .item .txt{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, .6);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="http://picsum.photos/200/300?random=1" alt="">

            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, fugit eos ipsa id aliquam doloribus ratione alias quisquam saepe, atque natus temporibus deleniti blanditiis. Maiores, sed. Nihil aspernatur suscipit atque.</p>
            </div>
        </div>
        <div class="item">
            <img src="http://picsum.photos/200/300?random=2" alt="">
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, fugit eos ipsa id aliquam doloribus ratione alias quisquam saepe, atque natus temporibus deleniti blanditiis. Maiores, sed. Nihil aspernatur suscipit atque.</p>
            </div>
        </div>
        <div class="item">
            <img src="http://picsum.photos/200/300?random=3" alt="">
            <div class="txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, fugit eos ipsa id aliquam doloribus ratione alias quisquam saepe, atque natus temporibus deleniti blanditiis. Maiores, sed. Nihil aspernatur suscipit atque.</p>
            </div>
        </div>
    </div>
</body>
</html>