<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        div {
            width: 0px;
            height: 0px;
            border-top: 30px solid white;
            border-bottom: 30px solid white;
            border-left: 30px solid green;
        }

        div::before {
            width: 0px;
            height: 0px;
            border-top: 10px solid green;
            border-right: 30px solid green;
            border-bottom: 10px solid green;
            border-left: 30px solid green;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>