<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .wrap {
            width: 960px;
            margin: auto;
        }
        
        .main-title {
            width: 355px;
            position: absolute;
            z-index: 1;
        }
        
        .main-title h2 {
            background-color: #f00;
            height: 100px;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        
        .main-title h3,
        .main-title p {
            background-color: #000;
            color: white;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }
        
        .item {
            background-color: #eee;
            width: 682px;
            position: relative;
        }
        
        .main-img {
            position: relative;
            padding-top: 100px;
            margin-bottom: -20px;
        }
        
        .main-img img {
            padding-left: 200px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main-title">
            <h2>操控樂趣</h2>
            <h3>人人滿意的駕駛體驗</h3>
            <p>勝利審核圖像化優勢吃飯地點暫無家裡這麼出了電信每一個演出，靜靜保障發現測試，創作可愛衝突台中臺中恐怖首頁主動有意一段時。暫無家裡這麼出了電信每一個演出，靜靜保障發現測試，創作可愛衝突台中臺中恐怖暫無家裡這麼出了電信每一個演出，靜靜保障發現測試，創作可愛衝突台中臺中恐怖暫無家裡這麼出了電試，創作可愛衝突台中臺中恐怖</p>
        </div>
        <div class="main-img">
            <img src="https://picsum.photos/695/430/" alt="">
        </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur libero tenetur a debitis consectetur voluptates quod corrupti eveniet maxime exercitationem, fugit iusto blanditiis odit ad architecto, fuga asperiores quas id consequuntur hic
            eaque optio, non repudiandae quos. Accusamus, nesciunt obcaecati, vitae ectetur adipisicing elit. Pariatur libero tenetur a debitis consectetur voluptates quod corrupti eveniet maxime exercitationem, fugit iusto blanditiis odit ad architecto,
            fuga asperiores quas id consequuntur hic eaque optio, non repudiandae quos. Accusamus, nesciunt obcaecati, vitcumque velit magni repudiandae libero similique iste debitis veritatis.</div>
    </div>
</body>

</html>