<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video {
            display: flex;
            text-align: left;
        }
        
        .video iframe {
            width: 100%;
            height: 100%;
        }
        
        .box {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
        }
        
        .box iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .txt {
            padding-bottom: 43.75%;
            width: 100%;
            background-color: #f00;
            padding-left: 20px;
            line-height: 100%;
        }
    </style>
</head>

<body>
    <!-- <div class="video">
        
    </div> -->
    <div class="video">
        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P9JOT_D3aX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda itaque ut corporis neque dolor cumque officiis doloribus accusantium rem in provident illum esse, consequuntur deserunt non, quis ex sapiente dignissimos.</p>
        </div>
    </div>
</body>

</html>