<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .warp {
            width: 100%;
            margin: auto;
            display: flex;
        }
        
        .col {
            width: 50%;
        }
        
        .mv {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
        }
        
        .mv iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .txt {
            text-align: left;
            width: 100%;
            height: 100%;
        }
        
        .txt p {
            position: relative;
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="warp">
        <!-- 1120 -->
        <div class="col">
            <!-- 560 -->
            <div class="mv">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/P9JOT_D3aX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col">
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda itaque ut corporis neque dolor cumque officiis doloribus accusantium rem in provident illum esse, consequuntur deserunt non, quis ex sapiente dignissimos.</p>
            </div>
        </div>
    </div>
</body>

</html>