<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .top {
            height: 80px;
            border-bottom: 1px solid #000;
        }
        
        .topbox {
            display: flex;
            height: 100%;
            position: relative;
        }
        
        .Myaccount {
            display: flex;
            position: absolute;
            top: 40%;
            left: 5%;
        }
        
        .topmenu {
            position: absolute;
            display: flex;
            right: 5%;
            top: 40%;
        }
        
        .search,
        .herat,
        .shop,
        .USD {
            margin: 0 10px;
            color: #000;
        }
        
        .search:hover,
        .herat:hover,
        .shop:hover,
        .USD:hover,
        .Myaccount:hover {
            color: yellow;
            transition: .5s;
            cursor: pointer;
        }
        
        .mobile {
            position: sticky;
            height: 70px;
            padding: 60px 0;
            display: flex;
            top: 0;
            z-index: 2;
            background-color: #fff;
        }
        
        .mobile .mobile1 {
            position: absolute;
            top: 70px;
            left: 10%;
        }
        
        .mobile .mobile2 {
            position: absolute;
            top: 70px;
            right: 10%;
            display: flex;
        }
        
        .mobile1,
        .HOME,
        .ABOUT,
        .COLLECTIONS,
        .BLOG,
        .SALE,
        .CONTACT {
            margin: 0 10px;
            color: #000;
        }
        
        .mobile1:hover,
        .HOME:hover,
        .ABOUT:hover,
        .COLLECTIONS:hover,
        .BLOG:hover,
        .SALE:hover,
        .CONTACT:hover {
            color: yellow;
            transition: .5s;
            cursor: pointer;
        }
        
        .first {
            display: flex;
            height: 500px;
            position: relative;
        }
        
        .first .txt {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .first .txt h2 {
            font-size: 70px;
        }
        
        .first .txt h3 {
            font-size: 70px;
            color: yellow;
        }
        
        .first .pic {
            width: 60%;
        }
        
        .pic img {
            width: 100%;
            height: 100%;
        }
        
        .first a {
            text-decoration: none;
            width: 90px;
            height: 25px;
            background-color: #000;
            border-radius: 3px;
            padding: 10px 15px;
            padding-right: 10px;
            line-height: 1.5;
            color: white;
        }
        
        .first a:hover {
            color: black;
            background-color: yellow;
            transition: .5s;
            cursor: pointer;
            box-shadow: 2px 2px 2px 2px rgba(51, 51, 51, 0.5);
        }
        
        .space {
            border-bottom: 2px solid #000;
            height: 30px;
        }
        
        .wrap {
            width: 100%;
            display: flex;
            margin: auto;
        }
        
        .twoth {
            height: 300px;
        }
        
        .twoth .item {
            width: 250px;
            text-align: center;
            display: flex;
            position: relative;
            justify-content: space-around;
        }
        
        .twoth p {
            font-size: 20px;
            position: absolute;
            font-weight: bold;
            margin: 200px 3px 3px 0;
        }
        
        .twoth img {
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: space-around;
        }
        
        .twoth img:hover {
            margin-top: 10px;
            box-shadow: 2px 2px 2px 2px rgba(51, 51, 51, 0.5);
            cursor: pointer;
            transition: .5s;
        }
        
        .threeth {
            width: 1200px;
            display: flex;
            margin: auto;
        }
        
        .threeth .leftpic {
            position: relative;
        }
        
        .threeth .leftpic .leftpictxt {
            position: absolute;
            font-size: 20px;
            bottom: 150px;
            left: 10%;
        }
        
        .threeth .leftpic .leftpictxt h2 {
            color: #fff;
        }
        
        .threeth .leftpic .leftpictxt p {
            color: #fff;
            font-size: 20px;
        }
        
        .threeth .rightpic {
            position: relative;
        }
        
        .threeth .rightpic img {
            padding: 0 60px 25px;
        }
        
        .threeth .rightpic .rightpictxt1 {
            position: absolute;
            font-size: 20px;
            top: 25%;
            left: 10%;
        }
        
        .threeth .rightpic .rightpictxt1 h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        
        .threeth .rightpic .rightpictxt1 p {
            color: #fff;
            font-size: 20px;
            border-bottom: 20px;
        }
        
        .threeth .rightpic .rightpictxt2 {
            position: absolute;
            font-size: 20px;
            bottom: 20%;
            left: 10%;
        }
        
        .threeth .rightpic .rightpictxt2 h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        
        .threeth .rightpic .rightpictxt2 h6 {
            color: #fff;
            font-size: 20px;
            border-bottom: 20px;
        }
        
        .threeth .rightpic .rightpictxt2 p {
            color: #fff;
            font-size: 20px;
            border-bottom: 20px;
        }
        
        .sell {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        
        .sell-commodity {
            background-color: #eee;
            margin: 10px;
        }
        
        .sell-a {
            background-color: #fff;
        }
        
        .sell-a a {
            color: black;
            text-decoration: none;
        }
        
        .sell-p {
            background-color: #fff;
            font-size: 20px;
        }
        
        .sell-commodity:nth-of-type(1) p {
            display: inline;
            white-space: nowrap;
        }
        
        .sell-commodity:nth-of-type(4) p {
            display: inline;
            white-space: nowrap;
        }
        
        .sell-commodity:nth-of-type(4) p:nth-of-type(1) {
            text-decoration: line-through;
            color: #ccc;
        }
        
        .sell-commodity:nth-of-type(1) p:nth-of-type(1) {
            text-decoration: line-through;
            color: #ccc;
        }
        
        .sell-button {
            background-color: #fff;
        }
        
        .sell-button button {
            background-color: #fff;
            font-size: 15px;
            padding: 10px;
            cursor: pointer;
            border-radius: 10%;
            outline: none;
            border: 1px solid black;
        }
        
        .sell-button button:hover {
            background-color: #ff0;
            transition: .5s;
        }
        
        .firstimg {
            display: flex;
            margin: auto;
            justify-content: center;
            margin: 50px 0;
        }
        
        .FreshBerries {
            box-shadow: 2px 2px 2px 2px rgba(51, 51, 51, 0.5);
            background-color: #fff;
            width: 596px;
            height: 470px;
            text-align: center;
            position: absolute;
            left: 185px;
        }
        
        .FreshBerries h1 {
            padding-top: 130px;
            padding-bottom: 30px;
            border-radius: 20%;
        }
        
        .FreshBerries a {
            color: black;
            background-color: yellow;
            text-decoration: none;
            border: 1px solid yellow;
            padding: 10px 15px
        }
        
        .FreshBerries a:hover {
            background-color: black;
            color: white;
            transition: .5s;
        }
        
        .FreshBerriesImg {
            padding-top: 200px;
            margin-left: 250px;
        }
        
        .FreshBerries h1 {
            font-size: 70px;
        }
        
        .twosell {
            display: flex;
            justify-content: center;
        }
        
        .twosell-img {
            margin-right: 30px;
        }
        
        .two-sell-one {
            margin: 75px 0;
            display: flex;
            line-height: 30px;
        }
        
        .two-sell-two {
            margin: 75px 0;
            display: flex;
            line-height: 30px;
        }
        
        .two-sell h3 {
            text-align: center;
            font-size: 35px;
        }
        
        .two-sell-one-txt-one {
            background-color: #eee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 5px;
        }
        
        .two-sell-one-txt-one a {
            margin-top: 10px;
            background-color: #fff;
            color: black;
            text-decoration: none;
        }
        
        .two-sell-one-txt-two {
            background-color: #eee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 5px;
        }
        
        .two-sell-one-txt-two a {
            margin-top: 10px;
            background-color: #fff;
            color: black;
            text-decoration: none;
        }
        
        .threeimg {
            text-align: center;
        }
        
        .threeimg-box-two {
            margin: 10px;
            display: flex;
            margin-top: 20px;
            justify-content: center;
        }
        
        .threeimgbox {
            text-align: left;
            background-color: #fff;
            font-weight: 300;
            width: 380px;
        }
        
        .threeimgbox p {
            font-size: 15px;
            line-height: 20px;
            color: #ccc;
        }
        
        .threeimgbox a {
            color: black;
            text-decoration: none;
        }
        
        .floor {
            height: 400px;
            background-color: #eee;
            display: flex;
            justify-content: center;
        }
        
        .floor-txt {
            margin: 85px;
            line-height: 45px;
        }
        
        .floorBottom {
            height: 50px;
            background-color: #ffe605;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="topbox">
            <div class="Myaccount">
                <i class="fas fa-user-alt"></i>My account
            </div>
            <div class="topmenu">
                <div class="search"><i class="fas fa-search"></i></div>
                <div class="herat"><i class="fas fa-heart"></i></div>
                <div class="shop"><i class="fas fa-shopping-cart"></i></div>
                <div class="USD">USD</div>
            </div>
        </div>
    </div>

    <div class="mobile">
        <div class="mobile1">
            <img src="asset 1.png" alt="">
            <p>
                HEALTLY FOOD
            </p>
        </div>
        <div class="mobile2">
            <div class="HOME">HOME</div>
            <div class="ABOUT">ABOUT AS</div>
            <div class="COLLECTIONS">COLLECTIONS</div>
            <div class="BLOG">BLOG</div>
            <div class="SALE">SALE</div>
            <div class="CONTACT">CONTACT US</div>
        </div>
    </div>

    <div class="first">
        <div class="pic">
            <img src="asset 14.png" alt="">
        </div>
        <div class="txt">
            <h2>Fresh and<br>Delicious</h2>
            <h3>ALL YEAR<br>Round</h3>
            <a href="#">READ ME</a>
        </div>
    </div>

    <div class="space"></div>


    <div class="twoth">
        <div class="wrap">
            <div class="item">
                <img src="asset 50.png" alt="">
                <p>
                    Fresh Fruits
                </p>
            </div>
            <div class="item">
                <img src="asset 51.png" alt="">
                <p>Veggies</p>
            </div>
            <div class="item">
                <img src="asset 52.png" alt="">
                <p>
                    Fish
                </p>
            </div>
            <div class="item">
                <img src="asset 53.png" alt="">
                <p>Nuts & Seeds</p>
            </div>
            <div class="item">
                <img src="asset 54.png" alt="">
                <p>Bread</p>
            </div>
            <div class="item">
                <img src="asset 55.png" alt="">
                <p>Dairy</p>
            </div>
        </div>
    </div>

    <div class="threeth">
        <div class="leftpic">
            <img src="asset 56.png" alt="">
            <div class="leftpictxt">
                <h2>Best Quality Products</h2>
                <p>Shop Now</p>
            </div>
        </div>
        <div class="rightpic">
            <img src="asset 57.png" alt="">
            <div class="rightpictxt1">
                <h2>Hot Deals：<br>CRAZY PRICE $2.99</h2>
                <p>Shop Now</p>
            </div>
            <img src="asset 58.png" alt="">
            <div class="rightpictxt2">
                <h2>HURRY UP!</h2>
                <h6>Don't miss your chance to be the first!</h6>
                <p>Shop Now</p>
            </div>
        </div>
    </div>

    <div class="sell">
        <figure class="sell-commodity">
            <img src="asset 24.png" alt="">
            <div class="sell-item">
                <div class="sell-a">
                    <a href="#">P28 Foods Formulated...</a>
                </div>
                <div class="sell-p">
                    <p>$26.00</p>
                    <p>$20.00</p>
                </div>
                <div class="sell-button">
                    <button><i class="fas fa-shopping-cart"></i> ADD TO CART</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>
                </div>
            </div>
        </figure>
        <figure class="sell-commodity">
            <img src="asset 26.png" alt="">
            <div class="sell-item">
                <div class="sell-a">
                    <a href="#">P28 Foods Formulated...</a>
                </div>
                <div class="sell-p">
                    <p>$29.00-$36.00</p>
                </div>
                <div class="sell-button">
                    <button><i class="fas fa-shopping-cart"></i> ADD TO CART</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>
                </div>
            </div>
        </figure>
        <figure class="sell-commodity">
            <img src="asset 28.png" alt="">
            <div class="sell-item">
                <div class="sell-a">
                    <a href="#">KIND Nutts & Sprice</a>
                </div>
                <div class="sell-p">
                    <p>$12.00-$30.00</p>
                </div>
                <div class="sell-button">
                    <button><i class="fas fa-shopping-cart"></i> ADD TO CART</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>
                </div>
            </div>
        </figure>
        <figure class="sell-commodity">
            <img src="asset 30.png" alt="">
            <div class="sell-item">
                <div class="sell-a">
                    <a href="#">Justin's Nut Butter</a>
                </div>
                <div class="sell-p">
                    <p>$33.00</p>
                    <p>$22.00</p>
                </div>
                <div class="sell-button">
                    <button><i class="fas fa-shopping-cart"></i> ADD TO CART</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>
                </div>
            </div>
        </figure>
    </div>

    <div class="firstimg">
        <div class="FreshBerries">
            <h1>20% OFF<br> Fresh Berries</h1>
            <a href="#">SHOP NOW</a>
        </div>
        <div class="FreshBerriesImg">
            <img src="asset 40.png" alt="">
        </div>
    </div>

    <div class="twosell">
        <div class="twosell-img">
            <img src="asset 59.png" alt="">
        </div>
        <div class="two-sell">
            <h3>
                On Sale
            </h3>
            <div class="two-sell-one">
                <div class="two-sell-one-txt-one">
                    <img src="asset 26.png" alt="">
                    <a href="#">P28 Foods Formulated...</a>
                    <div class="sell-p">
                        <p>$29.00 – $36.00</p>
                    </div>
                    <div class="sell-button">
                        <button><i class="fas fa-shopping-cart"></i> ADD TO CART</button>
                        <button><i class="far fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>
                </div>
                <div class="two-sell-one-txt-two">
                    <img src="asset 43.png" alt="">
                    <a href="#">Nabisco Mini Nilla W...</a>
                    <div class="sell-p">
                        <p>$30.00</p>
                    </div>
                    <div class="sell-button">
                        <button><i class="fas fa-shopping-cart"></i> ADD TO CART</button>
                        <button><i class="far fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>
                </div>
            </div>
            <div class="two-sell-two">
                <div class="two-sell-one-txt-one">
                    <img src="asset 45.png" alt="">
                    <a href="#">P28 Foods Formulated...</a>
                    <div class="sell-p">
                        <p>$12.00 – $30.00</p>
                    </div>
                    <div class="sell-button">
                        <button><i class="fas fa-shopping-cart"></i> ADD TO CART</button>
                        <button><i class="far fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>
                </div>
                <div class="two-sell-one-txt-two">
                    <img src="asset 47.png" alt="">
                    <a href="#">Nabisco Mini Nilla W...</a>
                    <div class="sell-p">
                        <p>$23.00</p>
                    </div>
                    <div class="sell-button">
                        <button><i class="fas fa-shopping-cart"></i> ADD TO CART</button>
                        <button><i class="far fa-eye"></i></button>
                        <button><i class="fas fa-heart"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="threeimg">
        <div class="threeimg-box-one">
            <h2>
                Featured Posts
            </h2>
        </div>
        <div class="threeimg-box-two">
            <div class="threeimgbox"><img src="asset 60.png" alt="">
                <p>29 January</p>
                <a href="#">12 Heavenly Fruits and Honey</a>
                <p>Caffeine and sugar may give you an energy spike, but the crash that follows will leave you feeling even more tired than before. However, great...</p>
            </div>
            <div class="threeimgbox"><img src="asset 61.png" alt="">
                <p>29 January</p>
                <a href="#">The Great Start of Your Weight</a>
                <p>Kids need energy for sports and play, so it’s important that they’re consuming a nutrient-dense snack about an hour before their activity that contains carbohydrates...</p>
            </div>
            <div class="threeimgbox"><img src="asset 62.png" alt="">
                <p>29 January</p>
                <a href="#">The Products that Help You Boost the Energy</a>
                <p>Hello, my dears! My name is mary and here, in my blog, I want to share with you my findings and useful thoughts about making...</p>
            </div>
        </div>
    </div>

    <div class="floor">
        <div class="floor-txt">
            <h3>
                Information
            </h3>
            <p>Home</p>
            <p>Services</p>
            <p>Blog</p>
            <p>About Us</p>
            <p>Contact Us</p>
        </div>
        <div class="floor-txt">
            <h3>
                My Account
            </h3>
            <p>My Account</p>
            <p>Order History</p>
            <p>Addresses</p>
            <p>Wishlist</p>
        </div>
        <div class="floor-txt">
            <h3>
                Our Shop
            </h3>
            <p>
                Address
            </p>
            <p>
                4578 Marmora St, San Francisco D04 89GR
            </p>
            <p>
                Phone
            </p>
            <p>
                1-800-1234-567
            </p>
        </div>
        <div class="floor-txt">
            <h3>
                Newsletter
            </h3>
            <p>
                Join our mailing list
            </p>
            <input type="search">
        </div>
    </div>

    <div class="floorBottom">©Healtly Food . Powered by Shopify</div>
</body>

</html>