<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <title>Manufax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Montserrat", Sans-serif;
        }
        
        .main-title {
            height: 52px;
            background-color: #272727;
            top: 0;
        }
        
        .main-title-txt {
            color: white;
            display: flex;
            line-height: 52px;
            margin-left: 5.20833333333333%;
        }
        
        .main-title-txt p {
            padding-right: 1.04166666666667%;
        }
        
        .fa-map-marker-alt {
            color: #398ffc;
            padding-right: 12px;
        }
        
        .fa-phone {
            color: #398ffc;
            padding-right: 12px;
        }
    </style>
</head>

<body>
    <div class="main-title">
        <div class="main-title-txt">
            <p><i class="fas fa-map-marker-alt"></i>Address: 4578 Marmora Road, Glasgow, D04 89GR</p>
            <p><i class="fas fa-phone"></i>Phones: (800) 123-0045; (800) 123-0046</p>
        </div>
    </div>
</body>

</html>